DESCUENTO=0.1
#CAMBIAR EN PRODUCCION
# NODE_ENV=production
NODE_ENV=development
ADDRESS='5491139276499'
CANTIDAD_PARA_DESCUENTO=5
WHATSAPP_NUMBER='5491139276499'
MAIL='kalilvasquesmovia@gmail.com'

FRONTEND_URL=https://modofit.shop/

CLOUDINARY_CLOUD_NAME=daid9xytm
CLOUDINARY_API_KEY=442117845532523
CLOUDINARY_API_SECRET=Fl0F9DI9qYCSvFUvW7pmDrZThiQ1
DATABASE_URL=postgresql://neondb_owner:npg_B4jdtyJ9wHSf@ep-fragrant-cherry-a5og2mdt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require