WHATSAPP_NUMBER='5491139276499'
ADDRESS='5491139276499'
MAIL='kalilvasquesmovia@gmail.com'
CANTIDAD_PARA_DESCUENTO=10
DESCUENTO=0.1
DATABASE_URL=postgresql://neondb_owner:npg_B4jdtyJ9wHSf@ep-fragrant-cherry-a5og2mdt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require